# main

./: .gitignore  FactBot.sln  README.md
FactBot/: Dockerfile  FactBot.csproj  GPTService.cs  MessageProcessingService.cs  Program.cs  Secrets.cs  docker-compose.yml
